.grid-container {
  display:grid;
  grid-gap:10px;
  grid-template-columns: 1fr;

}
.grid-item1{
  padding:20px;
  text-align: center;
  background-image: url(clock-8592484_640.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  border-radius: 10px;

}
.container {
  background-color:tan ;
  display: grid;
  grid-template-areas:
    "header"
    "sidebar"
    "main"
    "footer";
  }
.header {
   grid-area: header;
  background-color: lightblue;
}
.sidebar {
   grid-area: sidebar;
  background-color: lightpink;
}
.main {
   grid-area: main;
  background-color: lightgoldenrodyellow;
}
.footer {
  background-color: gold;
   grid-area: footer;
}

@media screen and (min-width: 768px) {
    .container {
      display: grid;
       grid-template-areas:
          "header header header"
          "sidebar main main"
          "footer footer footer";
    }
      .grid-item1{
        grid-column: 1fr 1fr;
    }  
}
@media screen and (min-width: 1024px) {
    .container {
      display: grid;
       grid-template-areas:
          "header header header header"
          "sidebar main main main"
          "footer footer footer footer";
}
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;

  }
  .grid-item1{
    grid-template-columns: 1fr 1fr;
}
}
